{
  "name": "bot-kiri",
  "version": "1.0.0",
  "description": "Discord bot with many utility commands",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjjiang2/bot-kiri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjjiang2/bot-kiri/issues"
  },
  "homepage": "https://github.com/zjjiang2/bot-kiri#readme",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0"
  }
}
